<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="27" X="347" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Balance" ZOrder="26" X="347" Y="1598" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Coming" ZOrder="25" X="347" Y="796" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Consumption" ZOrder="24" X="347" Y="516" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Department" ZOrder="23" X="628" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="22" X="628" Y="274" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EquipDirectory" ZOrder="21" X="347" Y="1821" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Equipment" ZOrder="20" X="70" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Order" ZOrder="19" X="347" Y="1076" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Provider" ZOrder="18" X="595" Y="1076" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WriteOff" ZOrder="17" X="347" Y="1356" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Application_To_Department" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_To_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_To_Equipment" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Balance_To_Equipment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coming_To_Employee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coming_To_Equipment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coming_To_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumption_To_Application" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumption_To_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumption_To_Equipment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_To_EquipDirectory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_To_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_To_Equipment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_To_Provider" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WriteOff_To_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WriteOff_To_Equipment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>